<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" >
    <style>
        .item1{
            background-color:  #36454f;
            padding: 2em;
            color:#ccc;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: large;
        }
        body{
            background-color: #d9d6cc;
        }
        .item2{
            background-color:  rgba(0, 0, 0, 0.731);
            height: 40em;
            margin: 3em;
            border-radius: 10px;
        }
        .item3{
            height: 3em;
            background-color:  rgba(0, 0, 0, 0.731);
            margin: 3em 10em;
            border-radius: 5px;
            color:#ccc
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .item4{
            background-color:  rgba(0, 0, 0, 0.731);
            border-radius: 5px;
            margin: 4em 0px;
            height:10em;
            width:17em;
        }

        .item5{
            background-color:  rgba(0, 0, 0, 0.731);
            border-radius: 5px;
            margin: 5em 0px;
            height: 11em;

        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col item1">
                <i class="fa fa-github"></i>
                <p>GITHUB</p></div> 
        </div>
        <div class="row-xs-12">
            <div class="col-xs-4" >
                <div class="item2"></div>
            </div>
            <div class="col-xs-8 m-5 p-5">
                <div class="row">
                <div class="col-xs-8 align-self-center item3">search</div>
                </div> 
                <div class="row">
                    <div class="col-12 flex">
                        <div class="col-xs-3 item4"></div>
                        <div class="item4"></div>
                        <div class="item4"></div>
                    </div>
                </div>
                <div class="row">
                <div class="col-xs-12 align-self-center item5"></div>
                </div>
            </div>

        </div>

    </div>
 
</body>
</html>